{
  "name": "angry",
  "version": "0.0.1",
  "description": "HTML5 Angry frontend application",
  "private": true,
  "authors": [
    "Serg Derbst <sergio.weigel@gmail.com>"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-resource": "~1.4.4",
    "angular-ui-router": "~0.2.15",
    "a0-angular-storage": "~0.0.12",
    "angular-mocks": "~1.4.4",
    "angular-animate": "~1.4.4",
    "angular-translate": "~2.7.2"
  }
}
